{{- if .Values.lacework.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace.name }}
  name: lacework-config
data:
  config.json: |
    {"tokens":{"AccessToken":"{{ .Values.lacework.accessToken }}"}, "tags":{"Env":"k8s", "KubernetesCluster": "{{ .Values.lacework.kubernetesCluster }}"}, "serverurl":"{{ .Values.lacework.serverUrl }}"}
{{- end }}
