{{- if .Values.lacework.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: qtest-lacework-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: qtest-lacework-clusterrole
subjects:
  - kind: ServiceAccount
    name: {{ template "qtest-mgr.serviceAccountName" . }}
    namespace: {{ .Values.namespace.name }}
{{- end }}
