{{- $sslCert := printf "%s/tls.crt" .Values.qTestParameters.qTestParametersSSLMountPath -}}
{{- $sslKey := printf "%s/tls.key" .Values.qTestParameters.qTestParametersSSLMountPath -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: qtest-parameters-configmap
  namespace: {{ .Values.namespace.name }}
  labels:
    app: qTestParameters
data:
  qTestParametersDBName: "{{ .Values.qTestParameters.qTestParametersDBName }}"
  qTestParametersDBUserName: "{{ .Values.qTestParameters.qTestParametersDBUserName }}"
  qTestParametersDBHostName: "{{ .Values.qTestParameters.qTestParametersDBHostName }}"
  qTestParametersDBPort: "{{ .Values.qTestParameters.qTestParametersDBPort }}"
  qTestParametersQTestHost: "{{ .Values.qTestParameters.qTestParametersQTestHost }}"
  qTestParametersNodeTLSRejectUnAuthorized: "{{ .Values.qTestParameters.qTestParametersNodeTLSRejectUnAuthorized }}"
  qTestParametersNodeEnv: "{{ .Values.qTestParameters.qTestParametersNodeEnv }}"
  qTestParametersCorsOrigin: "{{ .Values.qTestParameters.qTestParametersCorsOrigin }}"
  qTestParametersSSLMountPath: "{{ .Values.qTestParameters.qTestParametersSSLMountPath }}"
  qTestParametersIsSSLRequired: "{{ .Values.qTestParameters.qTestParametersSSLRequired }}"
  {{- if .Values.qTestParameters.qTestParametersSSLRequired }}
  qTestParametersSSLCert: "{{ $sslCert }}"
  qTestParametersSSLKey: "{{ $sslKey }}"
  qTestParametersPort: "{{ .Values.service.targetHttpsPort }}"
  {{- else }}
  qTestParametersPort: "{{ .Values.service.targetPort }}"
  {{- end -}}
