{{- if and .Values.secrets.enabled (not .Values.secrets.existingConfigs) }}
apiVersion: v1
data:
  qTestParametersDBPWD: "{{ .Values.qTestParameters.qTestParametersDBPwd }}"
kind: Secret
metadata:
  name: qtest-parameters-secret
  namespace: {{ .Values.namespace.name }}
type: Opaque
---
{{- if .Values.qTestParameters.qTestParametersDBSSLEnable }}
apiVersion: v1
data:
  root.crt: "{{ .Values.qTestParameters.qTestParametersDBCRT }}"
kind: Secret
metadata:
  name: qtest-parameters-root-secret
  namespace: {{ .Values.namespace.name }}
type: Opaque
{{- end -}}
{{- end -}}
