{{- if .Values.vpaAutoscaling.enabled }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "qtest-parameters.fullname" . }}
  labels:
    {{- include "qtest-parameters.labels" . | nindent 4 }}
spec:
  targetRef: 
    apiVersion: "apps/v1"
    kind: Deployment
    name: {{ include "qtest-parameters.fullname" . }}
  updatePolicy:
    updateMode: {{ .Values.vpaAutoscaling.updatePolicy.updateMode }}
{{- end }}
