apiVersion: v1
kind: ConfigMap
metadata:
  name: qtest-launch-configmap
  namespace: {{ .Values.namespace.name }}
  labels:
    app: qtest-launch
data:
  qTestLaunchDBName: "{{ .Values.qTestLaunch.qTestLaunchDBName }}"
  qTestLaunchDBUserName: "{{ .Values.qTestLaunch.qTestLaunchDBUserName }}"
  qTestLaunchDBHostName: "{{ .Values.qTestLaunch.qTestLaunchDBHostName }}"
  qTestLaunchRootURL: "{{ .Values.qTestLaunch.qTestLaunchRootURL }}"
  qTestLaunchQTestURL: "{{ .Values.qTestLaunch.qTestLaunchQTestURL }}"
  qTestLaunchTCPWD: "{{ .Values.qTestLaunch.qTestLaunchTCPWD }}"
  qTestLaunchNodeTLSRejectUnAuthorized: "{{ .Values.qTestLaunch.qTestLaunchNodeTLSRejectUnAuthorized }}"
  qTestLaunchPort: "{{ .Values.qTestLaunch.qTestLaunchPort }}"