{{- $sslCert := printf "%s/tls.crt" .Values.qTestSession.qTestSessionSSLMountPath -}}
{{- $sslKey := printf "%s/tls.key" .Values.qTestSession.qTestSessionSSLMountPath -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: qtest-session-configmap
  namespace: {{ .Values.namespace.name }}
  labels:
    app: qTestSession
data:
  qTestSessionJSHome: "{{ .Values.qTestSession.qTestSessionJSHome }}"
  qTestSessionNodeEnvironment: "{{ .Values.qTestSession.qTestSessionNodeEnvironment }}"
  qTestSessionDBName: "{{ .Values.qTestSession.qTestSessionDBName }}"
  qTestSessionDBUserName: "{{ .Values.qTestSession.qTestSessionDBUserName }}"
  qTestSessionDBHostName: "{{ .Values.qTestSession.qTestSessionDBHostName }}"
  qTestSessionDBPort: "{{ .Values.qTestSession.qTestSessionDBPort }}"
  QTestManagerHost: "{{ .Values.qTestSession.qTestManagerHost }}"
  qTestSessionDeploymentEnv: "{{ .Values.qTestSession.qTestSessionDeploymentEnv }}"
  qTestSessionMasterToken: "{{ .Values.qTestSession.qTestSessionMasterToken }}"
  qTestSessionStorageRootPath: "{{ .Values.qTestSession.qTestSessionStorageRootPath }}"
  qTestSessionClamavURL: "{{ .Values.qTestSession.qTestSessionClamavURL }}"
  qTestStorageBucketName: "{{ .Values.qTestSession.qTestStorageBucketName }}"
  qTestSessionStorageType : "{{ .Values.qTestSession.qTestSessionStorageType }}"
  qTestSessionCustomSchemaEnable : "{{ .Values.qTestSession.qTestSessionCustomSchemaEnable }}"
  qTestSessionCustomSchemaName : "{{ .Values.qTestSession.qTestSessionCustomSchemaName }}"
  qTestSessionIsSSLRequired: "{{ .Values.qTestSession.qTestSessionSSLRequired }}"
  {{- if .Values.qTestSession.qTestSessionSSLRequired }}
  qTestSessionSSLCert: "{{ $sslCert }}"
  qTestSessionSSLKey: "{{ $sslKey }}"
  qTestSessionPort: "{{ .Values.service.targetHttpsPort }}"
  {{- else }}
  qTestSessionPort: "{{ .Values.service.targetPort }}"
  {{- end -}}