{{- if and .Values.secrets.enabled (not .Values.secrets.existingConfigs) }}
apiVersion: v1
data:
  qTestSessionSecretKey: "{{ .Values.qTestSession.qTestSessionSecretKey }}"
  qTestSessionDBPWD: "{{ .Values.qTestSession.qTestSessionDBPwd }}"
kind: Secret
metadata:
  name: qtest-session-secret
  namespace: {{ .Values.namespace.name }}
type: Opaque
---
{{- if .Values.qTestSession.qTestSessionDBSSLEnable }}
apiVersion: v1
data:
  root.crt: "{{ .Values.qTestSession.qTestSessionDBCRT }}"
kind: Secret
metadata:
  name: qtest-session-root-secret
  namespace: {{ .Values.namespace.name }}
type: Opaque
{{- end -}}
{{- end -}}