{{- $iSingleInstance := .Values.testconductor.environment.singleInstance -}}
{{- if .Values.rollouts.enabled -}}
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: mgr-ui-rollout
  namespace: {{ .Values.namespace.name }}
spec:
  replicas: {{ .Values.autoscaling.minReplicas.ui }}
  revisionHistoryLimit: 3
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mgr-ui-deployment
  strategy:
   {{- with .Values.rollouts.strategy -}}
      {{- toYaml . | nindent 4 }}
   {{- end }} 
      canaryService: canary-mgr-service
      stableService: mgr-service
      trafficRouting:
        {{ .Values.rollouts.ingressClassName }}:
          annotationPrefix: {{ .Values.ingress.canary.annotationPrefix }}
          {{- with .Values.ingress.canary.annotations }}
          additionalIngressAnnotations:
          {{- toYaml . | nindent 12 }}
          {{- end }}
          ingress: {{ .Values.ingress.name }}
          servicePort: 443
      steps:
      {{- with .Values.rollouts.steps -}}
          {{- toYaml . | nindent 8 }}
      {{- end }}
{{ if not $iSingleInstance }}
---
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: mgr-notification-rollout
  namespace: {{ .Values.namespace.name }}
spec:
  replicas: {{ .Values.autoscaling.minReplicas.notification }}
  revisionHistoryLimit: 3
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mgr-notification-deployment
  strategy:
   {{- with .Values.rollouts.strategy -}}
      {{- toYaml . | nindent 4 }}
   {{- end }} 
      canaryService: canary-mgr-service-notification
      stableService: mgr-service-notification
      trafficRouting:
        {{ .Values.rollouts.ingressClassName }}:
          annotationPrefix: {{ .Values.ingress.canary.annotationPrefix }}
          {{- with .Values.ingress.canary.annotations }}
          additionalIngressAnnotations:
          {{- toYaml . | nindent 12 }}
          {{- end }}
          ingress: {{ .Values.ingress.name }}
          servicePort: 443
      steps:
      {{- with .Values.rollouts.steps -}}
          {{- toYaml . | nindent 8 }}
      {{- end }}
---
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: mgr-api-rollout
  namespace: {{ .Values.namespace.name }}
spec:
  replicas: {{ .Values.autoscaling.minReplicas.api }}
  revisionHistoryLimit: 3
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mgr-api-deployment
  strategy:
   {{- with .Values.rollouts.strategy -}}
      {{- toYaml . | nindent 4 }}
   {{- end }} 
      canaryService: canary-mgr-service-api
      stableService: mgr-service-api
      trafficRouting:
        {{ .Values.rollouts.ingressClassName }}:
          annotationPrefix: {{ .Values.ingress.canary.annotationPrefix }}
          {{- with .Values.ingress.canary.annotations }}
          additionalIngressAnnotations:
          {{- toYaml . | nindent 12 }}
          {{- end }}
          ingress: {{ .Values.ingress.name }}
          servicePort: 443
      steps:
      {{- with .Values.rollouts.steps -}}
          {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
{{- end }}
